{
  "name": "renovation-project-local",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinha03-art/Last_Hope.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinha03-art/Last_Hope/issues"
  },
  "homepage": "https://github.com/sinha03-art/Last_Hope#readme",
  "dependencies": {
    "@notionhq/client": "^5.1.0"
  }
}
